<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="png" href="ra.png" />
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.bg {
  /* The image used */
  background-image: url("food.gif");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background:;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 80px;
  width: 70%;
  background-color: ;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.class1 li a:hover
{
   border: 1px white solid;
   padding: 5px 5px;
   background-color: gray;
   text-decoration: none; 
}

.class3 li a:hover
{
  border: 1px solid white;
  padding: 5px 5px;
  background-color: gray;
  text-decoration: none; 
}
.arrow li a:hover
{
   padding: 5px 5px;
  background-color: ;
  text-decoration: none; 
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: ;
  color: white;
  text-align: center;
}

p {
  font-family: Verdana ;
  color: white  ;
  text-shadow:  white;
  font-style: bold;
  text-shadow: 2px 2px black;
}
.class1 li a
{
  text-shadow: 2px 2px black;
}
h2
{
  text-shadow: 2px 2px white;
}
.class3 li a
{
  text-shadow: 2px 2px black;
}


</style>
</head>

<body class="bg">

<section>
  <nav>
    <ul class="arrow">
      <li><a href= "MEMBERS.html"><img src= "arr.png" width= 30 height= 30></a></li>
    </ul>
    <br><br>
    <ul class="class1">
      <li class="glass1"><a href="HOME.html" style="text-decoration: none;"><H2><font color= White face= "Goudy Stout">Home</font></a></li><br><br><br><br>
      </ul>
    
    <ul class="class3">  
      <li class="glass3"><a href="MEMBERS.html" style="text-decoration: none;"><H2><font color= white face= "Goudy Stout">Menu</font></a></li><br><br><br><br>
    </ul>

    <ul class="class2">
      <li><h2><font color= black face= "Goudy Stout">About</font></a></li><br><br><br><br>
      </ul>
  </nav>
  


  <article>
   <center>
	<p style="font-size: 20px"><strong>Affective influences abound in our group. We begin with individual-level affective characteristics that members bring to our group: moods, emotions, sentiments, and emotional intelligence. These affective characteristics then combine to form the group's affective composition.</p></center><br><br><br>
  <p style="font-size: 20px"><strong>Contacts </p>
  <img src= "juaton1.png" width= 80 height= 80> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="https://www.facebook.com/markjundy.juaton" style="text-decoration: none;"><img src= "fb2.png" width= 80 height= 80></a>
  <a href="https://twitter.com/markjundy25" style="text-decoration: none;"><img src= "twit.png" width= 80 height= 80></a> 
  <a href="https://www.instagram.com/markjundy/" style="text-decoration: none;"><img src= "insta.png" width= 80 height= 80></a>
  <a href="mailto: markjundyjuaton01@gmail.com" style="text-decoration: none;"><img src= "gmail.png" width= 80 height= 80></a>	

</font>
<div class="footer">
  <p>Liceo de Cagayan University</p>
</div>
 </article>
</section>

</body>
</html>
