<!DOCTYPE html>
<html lang="en">
<head>

<link rel="shortcut icon" type="png" href="ra.png" />
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.bg {
  /* The image used */
  background-image: url("food.gif");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
  text-shadow: 1px 1px white;
  font-size: 30px;
  margin-left: 20px;
  font-family: "Goudy Stout";
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background:;
  padding: 20px;

}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: ;
  color: white;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 80px;
  width: 70%;
  background-color: ;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.class1 li a:hover
{
   border: 1px white solid;
   padding: 5px 5px;
   background-color: gray;
  text-decoration: none;
}
p {
  text-shadow: 2px 2px black;
}
.class2 li a:hover
{
  border: 1px solid white;
  padding: 5px 5px;
  background-color: gray;
  text-decoration: none; 
}

.class3 li a:hover
{
  border: 1px solid white;
  padding: 5px 5px;
  background-color: gray;
  text-decoration: none; 
}

li {
  text-shadow: 2px 2px black;
}



</style>
</head>
<body class="bg" >
<br><br><br><br><br><br>
<section>
  <nav>
    <ul class="class1">
      <li class="glass1"><a href="HOME.html" style="text-decoration: none;"><H2><font color= White face= "Goudy Stout">Home</font></a></li><br><br><br><br>
      </ul>
    <ul class="class3">  
      <li class="glass3"><a href="MEMBERS.html" style="text-decoration: none;"><H2><font color= white face= "Goudy Stout">Menu</font></a></li><br><br><br><br>
    </ul>
    <ul class="class2">  
      <li class="glass2"><a href="ABOUT.html" style="text-decoration: none;"><H2><font color= white face= "Goudy Stout">About</font></a></li><br><br><br><br>
    </ul>  
  </nav>

  <div class="footer">
  <p>Liceo de Cagayan University</p>
</div>

</section>

</body>
</html>
